@font-family: Lato, Helvetica, sans-serif;

html,
body {
  width: 100%;
  height: 100%;
}

button {
  cursor: pointer
}
hr {
  border-top: 2px solid #fff;
}
body {
  cursor: default;
  -webkit-user-select: none;
  font-family: @font-family;
  // overflow: hidden;
  -webkit-app-region: drag;
  margin: 0;

  background-color: #252526;
  color: #fff;
  font-family: Helvetica;

  .nav-tabs {
    justify-content: center;
  }

  a, a:hover, a:visited, a:active, a:focus {
    text-decoration: none;
  }

  .main {
    text-align: center;
    -webkit-app-region: drag;
  }

  .emoji-wall {
    img {
      position: relative;
      left: 14px;
    }
  }

  .slider {
    overflow-y: hidden;
    max-height: 2%;
    // tansition: initial;
    transition-property: all;
    // transition-duration: .5s;
    // transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  }
  .slider.closed {
    max-height: 0;
  }
}

.sidebar {
    padding-left: 0;
    padding-right: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    padding: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto;
    // border-right: 1px solid #eee;
    background-color: #333;
}

// .content {
//   float: left;
// }

// ---------------- NAV BAR ---------------------
// .navbar {
//   padding: initial;
//   float: left;
//   height: 100vh;
//   // position: fixed;
//   overflow-y: auto;
// }
// .collapse.show {
//   padding-left: 1rem;
// }