@font-family: Lato, Helvetica, sans-serif;

html,
body {
  width: 100%;
  height: 100%;
}

button {
  cursor: pointer
}

body {
  cursor: default;
  -webkit-user-select: none;
  font-family: @font-family;
  overflow: hidden;
  -webkit-app-region: drag;
  margin: 0;

  background-color: #1b2028;
  color: #fff;
  font-family: Helvetica;

  .nav-tabs {
    justify-content: center;
  }

  a, a:hover, a:visited, a:active, a:focus {
    text-decoration: none;
  }

  .main {
    text-align: center;
    -webkit-app-region: drag;
  }

  .emoji-wall {
    img {
      position: relative;
      left: 14px;
    }
  }

  * {
    transition: all 1s ease;
  }
}
